@import '../scss/vars.scss';

.characters {

    &__inner {
        padding: 40px 15px;
    }

    &__title {
        position: relative;
        display: inline-block;
        color: $secondary-color;
        font-size: 45px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 50px;

        &::after {
            position: absolute;
            content: '';
            width: 50%;
            height: 2px;
            bottom: -25%;
            left: 0;
            background-color: $base-color;
        }
    }

    &__selectors {

        &-list {
            max-width: 480px;
            flex-grow: 2;
            align-self: center;
            justify-content: space-between;
            display: flex;
        }

        &-btn {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            color: $secondary-color;
            text-transform: uppercase;
            cursor: pointer;
            z-index: 100;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #cbcbcb;
                border-radius: 20px;
                opacity: 0;
                transition: opacity 0.18s ease, transform 0.2s ease;
                z-index: -100;
            }

            &:hover::before {
                opacity: 1;
                transform: scale3d(1.7, 1.7, 1);
            }
        }
    }

    &__empty-title {
        color: $secondary-color;
        margin-top: 50px;
    }

    &__list {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .character {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            max-width: 420px;
            min-height: 180px;
            border: 4px solid $secondary-color;
            border-radius: 10px;
            padding: 8px;
            transition: all 0.2s ease;
            color: $secondary-color;

            &:hover {
                border: 4px solid $base-color;
                background-image: url("https://wallpaperscave.ru/images/thumbs/wp-preview/800x500/18/03-19/tv-series-rick-and-morty-31052.jpg");
                background-position: 5% 75%;
                background-repeat: no-repeat;
                color: #ffffff;
            }

            &__img {
                margin-right: 10px;
                &>img {
                    width: 150px;
                    height: auto;
                    border-radius: 50%;
                    border: 2px solid $secondary-color;
                }
            }

            &__info {
                align-self: stretch;
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 14px;

                &-id {
                    font-weight: 500;
                    font-size: 16px;
                    margin-bottom: -10px;
                }

                &-name {
                    font-weight: 600;
                    font-size: 18px;

                    &>sup.alive {
                        color: rgb(2, 187, 2);
                    }

                    &>sup.dead {
                        color: rgb(228, 0, 0);
                    }

                    &>sup.unknown {
                        color: $inactive-color
                    }
                }
            }
        }
    }
}

.characters__selectors-btn.active {
    color: $inactive-color;
    display: inline-block;
    border-bottom: 2px solid $secondary-color;
}

@media (max-width: 1250px) {
    .characters {

        &__list {
            grid-template-columns: 1fr 1fr;
            justify-items: center;

            .character {
                min-width: 420px;
            }
        }
    }
}

@media (max-width: 920px) {
    .characters {

        &__list {
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: stretch;

            .character {
                min-width: 0;
                width: 200px;
                flex-direction: column;
                justify-content: center;

                &__info {

                    &-name {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        word-wrap: break-word;
                    }
                }
            }
        }
    }
}

@media (max-width: 690px) {
    .characters {

        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 470px) {
    .characters {

        &__list {
            grid-template-columns: 1fr;

            .character {
                min-width: 0;
                width: 350px;
                flex-direction: row;
            }
        }
    }
}